# spring-boot-dynamodb

./: Dockerfile  README.md  build.gradle  docker-compose.yml
k8s/: deployment.yaml  service.yaml
postman/: dynamodb.postman_collection.json  spring-boot-dynamodb.postman_collection.json
src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java  PersonConfig.java  VaultConfig.java
src/main/java/com/example/dynamodb/controller/: NoteController.java  PersonController.java
src/main/java/com/example/dynamodb/model/: Address.java  Note.java  Person.java
src/main/java/com/example/dynamodb/repository/: NoteRepository.java  PersonRepository.java
src/main/java/com/example/dynamodb/service/: NoteService.java
src/main/java/com/example/dynamodb/serviceImpl/: NoteServiceImpl.java
src/main/resources/: application.yml
terraform/: .terraform.lock.hcl  main.tf  modules.tf  outputs.tf  providers.tf  resources.tf
vault/: insert-aws-credentials.sh  main.sh  start-vault-server.sh
