plugins {
    id "java"
    id "org.springframework.boot" version "3.1.4"
    id "io.spring.dependency-management" version "1.1.3"
    id "com.google.cloud.tools.jib" version "3.3.2"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.4"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.12.554"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.4"
}

jib {
    from {
        image = "eclipse-temurin:17"
    }
    to {
        image = "spring-boot-dynamodb-demo"
        tags = ["latest"]
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
