plugins {
    id "java"
    id "org.springframework.boot" version "3.1.4"
    id "io.spring.dependency-management" version "1.1.3"
    id "com.google.cloud.tools.jib" version "3.3.2"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2022.0.3")
}

dependencies {
    // Implementations
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.4"
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config:4.0.1"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.12.554"

    // Compile only
    compileOnly "org.projectlombok:lombok:1.18.26"

    // Development only
    developmentOnly "org.springframework.boot:spring-boot-devtools:3.1.4"

    // Annotation processors
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    // Test implementations
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.4"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    from {
        image = "eclipse-temurin:17"
    }
    to {
        image = "spring-boot-dynamodb-demo"
        tags = ["latest"]
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
